# task-240418

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/key/: TechieButler
app/src/androidTest/java/com/kaustubh/techiebutler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaustubh/techiebutler/: MainActivity.kt
app/src/main/java/com/kaustubh/techiebutler/data/: NetworkConstants.kt
app/src/main/java/com/kaustubh/techiebutler/data/remote/: NetworkConstants.kt  NetworkHelper.kt
app/src/main/java/com/kaustubh/techiebutler/data/remote/di/: NetworkRepoModule.kt  RetrofitModule.kt
app/src/main/java/com/kaustubh/techiebutler/data/remote/repo/: DataServicesImpl.kt
app/src/main/java/com/kaustubh/techiebutler/data/remote/services/: ApiServices.kt
app/src/main/java/com/kaustubh/techiebutler/di/: TechieButlerApp.kt
app/src/main/java/com/kaustubh/techiebutler/domain/: DataResult.kt
app/src/main/java/com/kaustubh/techiebutler/domain/page/: TypeCodePostsSource.kt
app/src/main/java/com/kaustubh/techiebutler/domain/repo/: DataServices.kt
app/src/main/java/com/kaustubh/techiebutler/model/: PostComment.kt  TypeCodeItem.kt
app/src/main/java/com/kaustubh/techiebutler/navigation/: AppNavigation.kt
app/src/main/java/com/kaustubh/techiebutler/navigation/di/: AppNavModule.kt
app/src/main/java/com/kaustubh/techiebutler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaustubh/techiebutler/view/: MainActivity.kt
app/src/main/java/com/kaustubh/techiebutler/view/components/: AppChildScreen.kt  AppLoadingScreen.kt  AppTopBanner.kt  WelcomeBanner.kt
app/src/main/java/com/kaustubh/techiebutler/view/screens/comments/: CommentCard.kt  CommentsScreen.kt  ShowComments.kt
app/src/main/java/com/kaustubh/techiebutler/view/screens/details/: DetailedPostScreen.kt
app/src/main/java/com/kaustubh/techiebutler/view/screens/launch/: LaunchScreen.kt
app/src/main/java/com/kaustubh/techiebutler/view/screens/posts/: PostCard.kt  PostCardContent.kt  PostsListScreen.kt
app/src/main/java/com/kaustubh/techiebutler/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaustubh/techiebutler/viewmodel/: PostsListViewModel.kt  PostsViewModel.kt  TypeCodesViewModel.kt
app/src/main/res/drawable/: app_branding.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kaustubh/techiebutler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
